<!DOCTYPE html>
<html>
    <head>
        <title>Página Escuelas de Código</title>
        <meta charset="UTF-8">
        <link href="Esc_Cod_Sty.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="EsCodImg\icon.svg" type="image/svg+xml">

    </head>
<body>
<header >
    <div class="recuadro1">
    <!--Logo dentro del encabezado-->
        <div class="imagen1">
            <img src="EsCodImg\logo.svg" alt="Gobierno de la Ciudad de México" 
            height="37" width="204" class="logo">
        </div>
    </div>

    <!--Barra de navegación del encabezado-->
    <br><div class="recuadro2">
        <nav class="barranav1">
            <a href="#" style="text-decoration:none; color: #2c605c; padding-left: 30px;">Residentes</a>
            <a href="#" style="text-decoration:none; color: #2c605c; padding-left: 30px;">Negocios</a>
            <a href="#" style="text-decoration:none; color: #2c605c; padding-left: 30px;">Visitantes</a>
            <a href="#" style="text-decoration:none; color: #2c605c; padding-left: 30px;">Gobierno</a>
        </nav>
           

</header>

<!--Seccion de imagen de la CDMX-->
    <section class="cdmximg">
                                
        <div class="imgtxt">
            <div class="imgvector">
                <div class="texto">
                    
                    <span style="font-size:40px;"><b>APRENDE A PROGRAMAR</b></span>
                    <div class="txt1"
                        <br><span style="font-size: 30px;">EN LAS</span>
                        <span style="font-size:70px;"><b>ESCUELAS DE</b></span>
                    </div>
                    <div class="txt2"
                        <br><span style="font-size:70px;"><b>CÓDIGO</b></span>
                        <br><span style="font-size:30px;">DE LA CDMX</span>
                    </div>
                     
                </div>  
            </div>      
        </div>
        
        
    </section>

    <!--Seccion quien se puede inscribir-->

    <section class="ins">
        <h1 style="color:#b08f5c"><b>¿Quién se puede inscribir?</b></h1>
        <p style="color:#6a706c"><b>Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana.</b><br>*Menores de edad deberán entrar a las instalaciones acompañados de un adulto.</p>
    </section>
    


    
</body>
    

</html>